#MySQL
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/sys
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect

#H2
#jdbc.driverClassName = org.h2.Driver
#jdbc.url = jdbc:h2:mem:test_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username = sa
#jdbc.password = 
#hibernate.dialect = org.hibernate.dialect.H2Dialect

#Hibernate
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
hibernate.format_sql = true